{
    "name": "drupal/drupal_cms_maintenance",
    "type": "drupal-recipe",
    "version": "dev-main",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/automatic_updates": "^3.1.6",
        "drupal/project_browser": "2.0.x-dev",
        "drupal/upgrade_status": "^4.3"
    }
}
