{
    "name": "drupal/starshot",
    "type": "drupal-recipe",
    "description": "Sets up a site with useful features and sample content.",
    "version": "dev-main",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/easy_breadcrumb": "^2",
        "drupal/eca": "^2",
        "drupal/metatag": "^2",
        "drupal/redirect": "^1.9",
        "drupal/starshot_admin_theme": "*",
        "drupal/starshot_blog": "*",
        "drupal/starshot_basic_html_editor": "*",
        "drupal/starshot_accessibility_tools": "*",
        "drupal/starshot_event_content_type": "*",
        "drupal/starshot_forms": "*",
        "drupal/starshot_full_html_editor": "*",
        "drupal/starshot_image_media_type": "*",
        "drupal/starshot_maintenance": "*",
        "drupal/starshot_media_tools": "*",
        "drupal/starshot_multilingual": "*",
        "drupal/starshot_page_content_type": "*",
        "drupal/starshot_workflows": "*",
        "drupal/uli_custom_workflow": "^1"
    }
}
